\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.2}
\contentsline {section}{\numberline {3}Background}{4}{section.3}
\contentsline {section}{\numberline {4}Architecture Requirements}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quality Requirements}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Integration Requirements}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Integration Channels}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Quality Requirements Integration}{5}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Architecture Constraints}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Functional Requirements and Application Design}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Use Case Prioritisation}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Use Case/Services Contracts}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Required functionality}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Process specifications}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Domain Model}{7}{subsection.5.5}
\contentsline {section}{\numberline {6}References}{8}{section.6}
