\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.2}
\contentsline {section}{\numberline {3}Background}{4}{section.3}
\contentsline {section}{\numberline {4}Architecture Requirements}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Access Channel Requirements}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quality Requirements}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Integration Requirements}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Integration Channels}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Quality Requirements Integration}{6}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Architecture Constraints}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Functional Requirements and Application Design}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Use Case Prioritisation}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Use Case/Services Contracts}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Required functionality}{8}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Registration Use Case Diagram}{8}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Login Use Case Diagram}{9}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Logout Use Case Diagram}{10}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Create Publication Use Case Diagram}{11}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Add/Remove Author Use Case Diagram}{12}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Process specifications}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Domain Model}{12}{subsection.5.5}
\contentsline {section}{\numberline {6}References}{13}{section.6}
