\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Requirements}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Architectural Scope}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Access Channel Requirements}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Quality Requirements}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Integration Requirements}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Architectural Constraints}{9}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architectural patterns or styles}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architectural tactics or strategies}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use of reference architectures and frameworks}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Technologies}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements and Application Design}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Prioritisation}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case/Services Contracts}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Use Cases}{14}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional Requirements: Post Subsystem }}{19}{figure.1}}
\newlabel{overflow}{{1}{19}{Functional Requirements: Post Subsystem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional Requirements: Post Subsystem }}{20}{figure.2}}
\newlabel{overflow}{{2}{20}{Functional Requirements: Post Subsystem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required functionality}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Registration Use Case Diagram}{20}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Login Use Case Diagram}{21}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Logout Use Case Diagram}{22}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Create Publication Use Case Diagram}{23}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Add/Remove Author Use Case Diagram}{24}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Edit Publication Use Case Diagram}{25}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}View Publication Use Case Diagram}{26}{subsubsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}View Profile Use Case Diagram}{27}{subsubsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Edit Profile Use Case Diagram}{28}{subsubsection.5.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Generate Report Use Case Diagram}{29}{subsubsection.5.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process specifications}{30}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Registration Activity Diagram}{30}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Login Activity Diagram}{31}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Logout Activity Diagram}{32}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Create Publication Activity Diagram}{33}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Remove Author Activity Diagram}{33}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Add Author Activity Diagram}{34}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Edit Publication Activity Diagram}{35}{subsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}View Publication Activity Diagram}{35}{subsubsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}View Profile Activity Diagram}{36}{subsubsection.5.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Edit Profile Activity Diagram}{37}{subsubsection.5.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11}Generate Report Activity Diagram}{37}{subsubsection.5.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{38}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{39}{section.6}}
